<!doctype html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
		
		<style>
		
			html {
			/*
				scroll-behavior: smooth;
				background: url("Images/background3.jpg") no-repeat;
				background-position: 0px 0px;
				background-size: 100% 100%;
				background-attachment: fixed;
				background-color: white;	*/			
			}
			@font-face{
				font-family: myAmelia;
				src: url("Fonts/Amelia_Giovani/Amelia Giovani.ttf");
			}
			
			@font-face{
				font-family: myTex;
				src: url("Fonts/ENGRY/.otf");
			}
			
			@font-face {
				font-family: myfutura;
				src: url("Fonts/Futura/futura light font.ttf");
			}
			
			@font-face {
				font-family: myConeriaScript;
				src: url("Fonts/Coneria-Script/Demo-ConeriaScript.ttf");
			}
			
			@font-face {
				font-family: myRaleway;
				src: url("Fonts/Raleway/Raleway-Regular.ttf");
			}
			
			body{
				
				
			}			
			
			.contentContainer {
				width: 100%;
				/*border: 1px solid black; /* border width|style|color */
				text-align: center;
				
			}
			
			.stickyContainer {
				width: 100%;
				/*border: 1px solid black; /* border width|style|color */
				text-align: center;
				position: fixed;
				top: 0;
				width: 100%;
				background: white;
			}
			
			.imageContainer {
				width: 100%;
				/*border: 1px solid black; /* border width|style|color */
				text-align: center;
			}
			
			
			.navBar{												
				height: 150px;
				padding-top: 20px;				
				text-align: center;
			}
			
			.menu {
				width: 830px;
				padding: 5px;
				display: inline-block;
				font-family: myTex;
				font-size: 15px;
				border-radius: 25px;
				background-color: #eee8d8;				
			}
			
			.menuItem {
				display: inline;
			}
			
			.menuItem a {
				text-decoration: none;
				padding: 25px;
				color: #714949;
			}
			
			#Logo {

			}
			
			.timer {
				font-family: myTex;
				font-size: 30px;
			}
			
			.nameContainer {
				display: inline-block;
				margin-left: 30%;
				text-align: center;
			}
			
			#Intro {			
				font-family: myConeriaScript;
				font-size: 75px;
				color: #71726e;
				text-shadow: 1px 1px 1px black;				
			}
			
			#Top {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 30px;
				z-index: 99;
				font-family: myTex;
				font-size: 20px;
				border-radius: 15px;
				background-color: #eee8d8;
				border: none;
				color: #714949;
				width: 100px;
				cursor: pointer;
				
			}
			
			#BigDay {
				font-family: myAmelia;
				font-size: 45px;
				color: #71726e;
				/*text-shadow: 1px 1px 1px black;*/
			}
			
			#GettingThere {
				font-family: myAmelia;
				font-size: 45px;
				color: #71726e;
				/*text-shadow: 1px 1px 1px black;*/
			}
			
			#Gifts {
				font-family: myAmelia;
				font-size: 45px;
				color: #71726e;
				/*text-shadow: 1px 1px 1px black;*/
			}
			
			#Map {
				font-family: myAmelia;
				font-size: 45px;
				color: #71726e;
				/*text-shadow: 1px 1px 1px black;*/k;
			}
			
			#RSVP {
				font-family: myAmelia;
				font-size: 45px;
				color: #71726e;
				/*text-shadow: 1px 1px 1px black;*/
			}
			
			.main {
				width: 1100px;
				display: inline-block;
				font-size: 18px;
				font-family: myTex;
				color: #71726e;
				text-shadow: none;
			}
			
			.columns {
				display: inline-block;
				width: 500px;
				vertical-align: top;			
			}
			
			.columnsName {				
				display: inline-block;
				width: 350px;
				vertical-align: top;			
			}
			
			
			.RSVPButton {
				font-family: myTex;
				font-size: 20px;
				border-radius: 25px;
				background-color: #eee8d8;
				border: none;
				color: #714949;
				width: 250px;
				cursor: pointer;
			}
						
					
			
		</style>
	</head>
	<body>
		<section> <!-- Block for navigation Links -->				
				<div class="contentContainer">
					<div class="navBar">
						<ul class="menu">
							<li class="menuItem"><a href="#Home">HOME</a></li>
							<li class="menuItem"><a href="#BigDay">THE BIG DAY</a></li>
							<li class="menuItem"><a href="#GettingThere">GETTING THERE</a></li>
							<li class="menuItem"><a href="#Map">MAP</a></li>						
							<li class="menuItem"><a href="#Gifts">GIFTS</a></li>
							<li class="menuItem"><a href="#RSVP">RSVP</a></li>
							<li class="menuItem"><a href="#Us">US BEING US</a></li>
						</ul>
					</div>
				</div>			
		</section>
		
		<section> <!-- Vector Art Protea -->		
		<section> <!-- Block for "A heart S" image -->
			<div class="contentContainer" >
				<img id="Logo" src="Images/Logo2.png" height="400px" width="400px">
			</div>
		</section>		
		
		<section><!-- Block for countdown timer -->
			<div class="contentContainer">
				<div class="timer">
					<p><h2>Countdown</h2></p>
				</div>
			</div>
		</section>
		<!--
		<section>	
			<<div class="heroContainer">
				<img class="BG" src="Images/background3.jpg">
			</div>
		</section>
		-->
		<section> <!-- Vector Art Protea -->
			<div class="imageContainer">
				<img src="Images/fern.png" alt="Protea" height="100px" width="300px">
			</div>
		</section>
		
		<section> <!-- Block for the Big Day -->
			<div class="contentContainer">
				<div id="BigDay">
					<p><h1>The big day</h1></p>
					<div class="main" style="width: 780px">
						<div class="columns Left" style="width: 350px">
							<p style="font-family: myTex; font-size:20px;"><b>WHEN</b></p>
							<p>27 Apr 2021, 16:00</p>
						</div>
						<div class="columns Right" style="width: 350px">
							<p style="font-family: myTex; font-size:20px;"><b>WHERE</b></p>
							<p>Kuthaba Bush Lodge,</br>Driefontein Rd,</br> 0510,</br> South Africa</p>
						</div>
					</div>
				</div>
			</div>
		</section>		
		
		<section> <!-- Back to top button -->
			<div>
				<button onclick="ScrollToTop()" id="Top" title="GoToTop">^</br>TOP</button>
			</div>
		</section>
		
		<section> <!-- Vector Art Protea -->
			<div class="imageContainer">
				<img src="Images/fern.png" alt="Protea" height="100px" width="300px">
			</div>
		</section>
		
		<section> <!-- Block for the Getting There -->
			<div class="contentContainer">
				<div id="GettingThere">
					<p><h1>Getting there</h1></p>
					<div class="main">
						<div class="columns Left">
							<p style="font-family: myTex; font-size:20px;"><b>TRANSPORTATION</b></p>
							<p>
								<ul style="text-align: left; list-style-type:disc;">
									<li class="directions">Head North on the N1 towards Polokwane</li>
									<li class="directions">Keep left at the Kranskop Toll Plaza to take the R33 left towards Modimolle</li>
									<li class="directions">Continue on the R33 (Nelson Mandela Drive) into Modimolle</li>
									<li class="directions">Turn Right onto the R101 (Thabo Mbeki Drive)</li>
									<li class="directions">Continue straight for 6,5km on the R101</li>
									<li class="directions">Turn Left onto the Driefontein Road (D1359)</li>
									<li class="directions">Continue on this road for 6km and Kuthaba Bush Lodge will be on your right</li>
								</ul>
							</p>
						</div>
						<div class="columns Right">
							<p style="font-family: myTex; font-size:20px;"><b>ACCOMODATION</b></p>
							<p style="text-align:left;">There are a wide range of accommodation options available at Kuthaba Bush Lodge with a style and price to suit each guest's needs. This totals 80 beds, excluding campsites. Book accommodation here</p>
						</div>						
					</div>
				</div>
			</div>
		</section>
		
		<section> <!-- Vector Art Protea -->
			<div class="imageContainer">
				<img src="Images/fern.png" alt="Protea" height="100px" width="300px">
			</div>
		</section>
		
		<section> <!-- Block for Map to lodge -->
			<div id="Map" class="contentContainer">
				<p><h1>Map</h1></p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3627.0389238533603!2d28.421529315612574!3d-24.62234330751138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebf42426d4562d5%3A0x5716acd8dc7e385f!2sKuthaba%20Bush%20Lodge!5e0!3m2!1sen!2sza!4v1600331412299!5m2!1sen!2sza" width="1000" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</section>
		
		<section> <!-- Vector Art Protea -->
			<div class="imageContainer">
				<img src="Images/fern.png" alt="Protea" height="100px" width="300px">
			</div>
		</section>
		
		<section> <!-- Block for Gifts -->
			<div class="contentContainer">
				<div id="Gifts">
					<p><h1>Gifts</h1></p>
					<div class="main">
						<p>IF YOU ARE THINKING OF A GIFT,</br>TO HELP US ON OUR WAY,</br>A GIFT OF CASH TOWARDS OUR HONEYMOON,</br>WOULD REALLY MAKE OUR DAY.</br>HOWEVER, IF YOU PREFER TO PURCHASE A GIFT,</br>FEEL FREE TO SURPRISE US IN YOUR OWN WAY</p>
					</div>
				</div>
			</div>
		</section>
		
		<section> <!-- Vector Art Protea -->
			<div class="imageContainer">
				<img src="Images/fern.png" alt="Protea" height="100px" width="300px">
			</div>
		</section>
		
		<section> <!-- Block for RSVP -->
			<div class="contentContainer">
				<div id="RSVP">
					<p><h1>Répondez s'il vous plaît</h1></p>
					<div class="main">
						<p><button class="RSVPButton">RSVP</button></p>
					</div>
				</div>
			</div>
		</section>
	</body>  
</html>
